EMAIL_USER="praveen890340@gmail.com"
EMAIL_PASS="cimx dfld evhf uvyu"



G_Client_ID="981191217881-dcf58kqr70p4am3dn70hlr7plg52ic1i.apps.googleusercontent.com"
G_Client_Secret='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"


CloudName="dvshfvk1u"
Cloud_APIkey="646567131355832"
CloudAPISecret="flq7hSmbTy4OVDy11s1WjxCWD0k"
CloudAPI_environment_variable="CLOUDINARY_URL=cloudinary://646567131355832:flq7hSmbTy4OVDy11s1WjxCWD0k@dvshfvk1u"
